{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/uninstall",
        "destination": "/uninstall.html"
      },
      {
        "source": "/submit-uninstall-feedback",
        "function": "submitUninstallFeedback"
      },
      {
        "source": "/submit-general-feedback",
        "function": "submitGeneralFeedback"
      }
    ]
  }
}
